[00:01.00] 代替代替代替嬉々
[00:03.00] だいたいだいたいだいたい危機
[00:10.00] 
[00:06.00] どうせわからないって　口をつぐむのは
[00:09.00] たいしたことないって　ばれたくないから
[00:18.50] 
[00:11.00] 顔を合わせなければ　舐められない　とか
[00:14.00] 誰も信じなければ　裏切られない　とか？
[00:23.50] 
[00:16.00] ちょいマシな最悪　どこへ駆け抜けよう
[00:19.00] “あの日”でもない　“いつか”でもない
[00:22.00] 歴史でも夢でもない“今”に未練なんか　ないよな
[00:24.00] ちょい痛いかもけど　傷もデカいけど
[00:28.00] 貼っても意味ない　絆創膏のキャラ
[00:34.00] 大丈夫だよって言ってる　気のせいだね
[00:43.00] 
[00:38.60] どうせ僕じゃないよ　愛を紡ぐのは
[00:45.00] 温もりもない　身体でどうして
[00:52.00] 
[00:48.00] 僕で何か感じても　僕じゃないから
[00:50.00] 狂気を飼い慣らす正常　だけを認めた
[00:58.50] 
[00:53.20] ちょいマジな最悪　どこで捨てていこ
[00:57.30] お前なんかに　台無しにされるほど
[01:03.00] しょうもない夢も計画も　一個もないよな
[01:06.70] ちょい痛いかもけど　キスも消えたけど
[01:09.00] 全てに意味があるのが人生で
[01:13.00] 大丈夫なんかじゃなかった？　忘れたわ
[01:22.00] 
[01:15.00] いいとこ　綺麗なとこ　美味しいとこ　美しいとこ　ぽいぽいあげて
[01:18.30] 自分のとこには嫌な自分しか残らない
[01:24.00] 蓋したところで自分でこじ開けた傷つくのが楽しいんだって
[01:28.00] それが迷惑なんだって　こっち側に勝手にきたのは君なのに
[01:30.00] どーして最後まで責任持って　殺してくれなきゃ本当に困る
[01:34.00] 裏切るんならバイバイなんて傷ついたって思い出しちゃった
[01:38.00] じゃあ　美味しいとこあげなきゃ良かったって言いながら
[01:51.00] 
[01:45.00] また歌っちゃうんだどうせ
[01:51.00] 
[01:48.00] ちょいマシな最悪　どこへ駆け抜けよう
[01:55.00] “あの日”でもない　“いつか”でもない
[01:58.00] 歴史でも夢でもない“今”に未練なんか　ないよな
[02:05.30] ちょい痛いかもけど　傷もデカいけど
[02:08.50] 貼っても意味ない　絆創膏のキャラ
[02:11.00] 大丈夫だよって言ってる　気のせいだね笑
[02:20.50] 
[02:13.00] 代替代替代替嬉々
[02:16.00] だいたいだいたいだいたい危機